{"version": 2, "width": 80, "height": 24, "timestamp": 1770575844, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[2.431038, "o", "\r\n\u001b[96m\u001b[1m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[96m\u001b[1m  db-connect-mcp Demo\u001b[0m\r\n\u001b[96m\u001b[1m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\nDemonstrating read-only database exploration via MCP protocol\r\n\r\n"]
[6.033055, "o", "\u001b[92m✓\u001b[0m Connected to db-connect-mcp server\r\n\r\n\u001b[93m▸ Available Tools\u001b[0m\r\n"]
[6.034435, "o", "  get_database_info, list_schemas, list_tables, describe_table, execute_query, sample_data, get_table_relationships, analyze_column, explain_query\r\n\r\n\u001b[96m\u001b[1m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[96m\u001b[1m  1. Database Information\u001b[0m\r\n\u001b[96m\u001b[1m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[2mCalling:\u001b[0m \u001b[95mget_database_info\u001b[0m\r\n"]
[6.053848, "o", "  Dialect:    \u001b[1mpostgresql\u001b[0m\r\n  Version:    PostgreSQL 17.7 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit\r\n  Read-only:  \u001b[92mTrue\u001b[0m\r\n  Database:   unknown\r\n\r\n\u001b[96m\u001b[1m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[96m\u001b[1m  2. Schema Exploration\u001b[0m\r\n\u001b[96m\u001b[1m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[2mCalling:\u001b[0m \u001b[95mlist_schemas\u001b[0m\r\n"]
[6.066435, "o", "  Schemas: public\r\n\r\n\u001b[93m▸ Tables in 'public' schema\u001b[0m\r\n\u001b[2mCalling:\u001b[0m \u001b[95mlist_tables\u001b[0m\r\n"]
[6.078764, "o", "  📋 categories           \u001b[2m\u001b[0m\r\n  📋 products             \u001b[2m\u001b[0m\r\n  📋 users                \u001b[2m\u001b[0m\r\n  📋 orders               \u001b[2m\u001b[0m\r\n  📋 order_items          \u001b[2m\u001b[0m\r\n  📋 product_reviews      \u001b[2m\u001b[0m\r\n  📋 data_type_examples   \u001b[2m\u001b[0m\r\n  📊 product_summary      \u001b[2m\u001b[0m\r\n  \u001b[2m... and 2 more\u001b[0m\r\n\r\n\u001b[96m\u001b[1m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[96m\u001b[1m  3. Table Structure\u001b[0m\r\n\u001b[96m\u001b[1m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\r\n\u001b[93m▸ Describing 'users' table\u001b[0m\r\n\u001b[2mCalling:\u001b[0m \u001b[95mdescribe_table\u001b[0m\r\n"]
[6.117239, "o", "\r\n  \u001b[94mColumns:\u001b[0m\r\n    • user_id         \u001b[2mINTEGER      NOT NULL\u001b[0m\r\n    • email           \u001b[2mVARCHAR(255) NOT NULL\u001b[0m\r\n    • username        \u001b[2mVARCHAR(50)  NOT NULL\u001b[0m\r\n    • first_name      \u001b[2mVARCHAR(100) NULL\u001b[0m\r\n    • last_name       \u001b[2mVARCHAR(100) NULL\u001b[0m\r\n    • phone           \u001b[2mVARCHAR(20)  NULL\u001b[0m\r\n    \u001b[2m... and more columns\u001b[0m\r\n\r\n  \u001b[94mIndexes:\u001b[0m\r\n    • idx_users_email: ['email']\r\n    • idx_users_last_login: ['last_login_at']\r\n    • idx_users_preferences: ['preferences']\r\n\r\n\u001b[96m\u001b[1m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[96m\u001b[1m  4. Data Sampling\u001b[0m\r\n\u001b[96m\u001b[1m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\r\n\u001b[93m▸ Sample data from 'users'\u001b[0m\r\n\u001b[2mCalling:\u001b[0m \u001b[95msample_data\u001b[0m\r\n"]
[6.121192, "o", "  \u001b[94muser_id │ email              │ username │ first_name  │ last_name  │ phone │ alternate_email │ birth_date │ registered_at                  │ last_login_at │ is_verified │ is_premium │ last_login_ip │ user_uuid                      │ preferences                   \u001b[0m\r\n  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n  7       │ user7@example.com  │ user7    │ FirstName7  │ LastName7  │ None  │ None            │ 2001-02-07 │ 2026-02-07T18:56:14.893216+00: │ None          │ True        │ False      │ None          │ 399b5021-8ed4-4a16-976c-9eea14 │ {'theme': 'dark', 'notificatio\r\n  8       │ user8@example.com  │ user8    │ FirstName8  │ LastName8  │ None  │ None            │ 2000-02-07 │ 2026-02-07T18:56:14.893216+00: │ None          │ False       │ False      │ None          │ a1e4a4fd-f5ad-44bf-afa7-93fc37 │ {'theme': 'light', 'notificati\r\n  9       │ user9@example.com  │ user9    │ FirstName9  │ LastName9  │ None  │ None            │ 1999-02-07 │ 2026-02-07T18:56:14.893216+00: │ None          │ False       │ False      │ None          │ 00735efe-58f0-4ecb-abad-91f90d │ {'theme': 'dark', 'notificatio\r\n  17      │ user17@example.com │ user17   │ FirstName17 │ LastName17 │ None  │ None            │ 1991-02-07 │ 2026-02-07T18:56:14.893216+00: │ None          │ True        │ False      │ None          │ d7c67d0b-c5b7-4f3d-97ef-6d3db7 │ {'theme': 'dark', 'notificatio\r\n  18      │ user18@example.com │ user18   │ FirstName18 │ LastName18 │ None  │ None            │ 1990-02-07 │ 2026-02-07T18:56:14.893216+00: │ None          │ False       │ False      │ None          │ 334a11fc-bd87-4eab-9647-47cfa5 │ {'theme': 'light', 'notificati\r\n\r\n\u001b[96m\u001b[1m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[96m\u001b[1m  5. Column Analysis\u001b[0m\r\n\u001b[96m\u001b[1m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\r\n\u001b[93m▸ Statistics for 'users.email'\u001b[0m\r\n"]
[6.121206, "o", "\u001b[2mCalling:\u001b[0m \u001b[95manalyze_column\u001b[0m\r\n"]
[6.132107, "o", "  Total rows:     5,000\r\n  Null count:     0\r\n  Unique values:  N/A\r\n  Min value:      user1000@example.com\r\n  Max value:      user9@example.com\r\n\r\n\u001b[96m\u001b[1m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[96m\u001b[1m  6. Custom Query\u001b[0m\r\n\u001b[96m\u001b[1m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\r\n\u001b[93m▸ Executing: SELECT COUNT(*) as total FROM users\u001b[0m\r\n\u001b[2mCalling:\u001b[0m \u001b[95mexecute_query\u001b[0m\r\n"]
[6.135435, "o", "  Result: \u001b[1m5,000\u001b[0m rows\r\n\r\n\u001b[96m\u001b[1m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[96m\u001b[1m  7. Table Relationships\u001b[0m\r\n\u001b[96m\u001b[1m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\r\n\u001b[93m▸ Foreign key relationships in 'public' schema\u001b[0m\r\n\u001b[2mCalling:\u001b[0m \u001b[95mget_table_relationships\u001b[0m\r\n"]
[6.138619, "o", "  \u001b[2mNo foreign keys defined for this table\u001b[0m\r\n\r\n\u001b[92m\u001b[1mDemo complete!\u001b[0m\r\n\u001b[2mAll operations were read-only and safe.\u001b[0m\r\n\r\n"]
